proto/chittychat.proto


syntax = "proto3";

option go_package = "github.com/CasperAntonPoulsen/MiniProject2";

package proto;


message User {
    string id = 1;
    string name = 2;
}

message ChatMessage {
    string id =  1;
    string from = 2;
    string chatmessage = 3;
    repeated int32 logicaltimes = 4;
}

message Connect {
    User user = 1;
    bool active = 2;
}
message Empty {}


service ChittyChat {
    rpc CreateStream(Connect) returns (stream ChatMessage);
    rpc BroadcastMessage(ChatMessage) returns (Empty);
}